#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/EssExx/QTerm/cmake-build-debug/QTerm_autogen/UVLADIE3JM/moc_Console.cpp
../../../src/Console.h
/Users/EssExx/QTerm/src/Console.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/EssExx/QTerm/cmake-build-debug/QTerm_autogen/UVLADIE3JM/moc_MainWindow.cpp
../../../src/MainWindow.h
/Users/EssExx/QTerm/src/MainWindow.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/EssExx/QTerm/cmake-build-debug/QTerm_autogen/UVLADIE3JM/moc_SettingsDialog.cpp
../../../src/SettingsDialog.h
/Users/EssExx/QTerm/src/SettingsDialog.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/EssExx/QTerm/cmake-build-debug/QTerm_autogen/mocs_compilation.cpp
UVLADIE3JM/moc_Console.cpp
/Users/EssExx/QTerm/cmake-build-debug/QTerm_autogen/UVLADIE3JM/moc_Console.cpp
UVLADIE3JM/moc_MainWindow.cpp
/Users/EssExx/QTerm/cmake-build-debug/QTerm_autogen/UVLADIE3JM/moc_MainWindow.cpp
UVLADIE3JM/moc_SettingsDialog.cpp
/Users/EssExx/QTerm/cmake-build-debug/QTerm_autogen/UVLADIE3JM/moc_SettingsDialog.cpp

/Users/EssExx/QTerm/src/Console.cpp
Console.h
/Users/EssExx/QTerm/src/Console.h
QScrollBar
-
iostream
-
QCoreApplication
-
QPlainTextEdit
-
QDebug
-
QTextBlock
-

/Users/EssExx/QTerm/src/Console.h
QPlainTextEdit
-
QProcess
-

/Users/EssExx/QTerm/src/KeyboardEvent.cpp
KeyboardEvent.h
/Users/EssExx/QTerm/src/KeyboardEvent.h

/Users/EssExx/QTerm/src/KeyboardEvent.h

/Users/EssExx/QTerm/src/MainWindow.h
QMainWindow
-
Console.h
/Users/EssExx/QTerm/src/Console.h

/Users/EssExx/QTerm/src/SettingsDialog.cpp
QIntValidator
-
QLineEdit
-
SettingsDialog.h
/Users/EssExx/QTerm/src/SettingsDialog.h

/Users/EssExx/QTerm/src/SettingsDialog.h
QDialog
-

/usr/local/opt/qt/lib/QtCore.framework/Headers/QCoreApplication
qcoreapplication.h
/usr/local/opt/qt/lib/QtCore.framework/Headers/qcoreapplication.h

/usr/local/opt/qt/lib/QtCore.framework/Headers/QDebug
qdebug.h
/usr/local/opt/qt/lib/QtCore.framework/Headers/qdebug.h

/usr/local/opt/qt/lib/QtCore.framework/Headers/QProcess
qprocess.h
/usr/local/opt/qt/lib/QtCore.framework/Headers/qprocess.h

/usr/local/opt/qt/lib/QtCore.framework/Headers/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/usr/local/opt/qt/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/usr/local/opt/qt/lib/QtCore.framework/Headers/qprocess.h
QtCore/qiodevice.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-
functional
-

/usr/local/opt/qt/lib/QtGui.framework/Headers/QIntValidator
qvalidator.h
/usr/local/opt/qt/lib/QtGui.framework/Headers/qvalidator.h

/usr/local/opt/qt/lib/QtGui.framework/Headers/QTextBlock
qtextobject.h
/usr/local/opt/qt/lib/QtGui.framework/Headers/qtextobject.h

/usr/local/opt/qt/lib/QtGui.framework/Headers/qtextobject.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-
QtGui/qtextformat.h
-
QtGui/qtextlayout.h
-
QtGui/qglyphrun.h
-

/usr/local/opt/qt/lib/QtGui.framework/Headers/qvalidator.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-
QtCore/qstring.h
-
QtCore/qregexp.h
-
QtCore/qregularexpression.h
-
QtCore/qlocale.h
-

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/QDialog
qdialog.h
/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qdialog.h

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/QLineEdit
qlineedit.h
/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlineedit.h

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/QPlainTextEdit
qplaintextedit.h
/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qplaintextedit.h

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/QScrollBar
qscrollbar.h
/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qscrollbar.h

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qlineedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-
QtGui/qtextcursor.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qplaintextedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qtextedit.h
-
QtWidgets/qabstractscrollarea.h
-
QtGui/qtextdocument.h
-
QtGui/qtextoption.h
-
QtGui/qtextcursor.h
-
QtGui/qtextformat.h
-
QtGui/qabstracttextdocumentlayout.h
-

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qscrollbar.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qabstractslider.h
-

